# Application URL and Redirect URL details on local system
REACT_APP_PORTAL_BASEURL=https://localhost:8444
REACT_APP_PORTAL_REDIRECT_URI=https://localhost:8444


# Show Console Logs
REACT_APP_ENABLE_CONSOLE_LOGS='true'